PhLImage {
	#formatNumber : 68021,
	#architecture : '64',
	#pharoVersion : '140',
	#originTemplate : PhLRemoteTemplate {
		#name : 'Pharo 14.0 - 64bit (development version, latest)',
		#url : URL [ 'https://files.pharo.org/image/140/latest-64.zip' ]
	},
	#vmManager : PhLVirtualMachineManager {
		#imageFile : FileLocator {
			#path : RelativePath [ 'ClassDemo', 'ClassDemo.image' ],
			#origin : #launcherImagesLocation
		},
		#imageFormatNumber : 68021,
		#imageVersion : '140'
	},
	#launchConfigurations : OrderedCollection [
		PhLLaunchConfiguration {
			#image : @1,
			#name : 'Default',
			#imageArguments : OrderedCollection [ ],
			#vm : PhLVirtualMachine {
				#executableRef : FileLocator {
					#path : RelativePath [ '140-x64', 'Pharo.exe' ],
					#origin : #launcherVMsLocation
				},
				#vmBinaryRef : FileLocator {
					#path : RelativePath [ '140-x64', 'Pharo.exe' ],
					#origin : #launcherVMsLocation
				},
				#manager : @4,
				#flavour : '',
				#id : '140-x64',
				#blessing : 'stable'
			}
		}
	],
	#shouldRunInitializationScript : false
}